.buy-store-container {
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    padding: 10px 0;

    .item-container {
        width: 50%;
        text-align: center;

        button {
            font-size: 16px;
            width: 100px;
            background-color: #f1f1f1;
            color: #666;
            border: 1px solid #666;
            padding: 5px 0;
        }

        button.selected {
            color: rgb(233, 32, 61);
            border: 1px solid rgb(233, 32, 61);
        }
    }
}
