.order-list-container {
    margin-top: 15px;
    background-color: #fff;
    padding: 10px 10px 0 10px;

    h2 {
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
    }
}
