#home-category {
    background-color: #fff;
    padding: 10px;
    margin-top: 50px;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(../../icon/jingdian.jpg);
        }
        li.ktv {
            background-image: url(../../icon/ktv.jpg);
        }
        li.gouwu {
            background-image: url(../../icon/gouwu.jpg);
        }
        li.shenghuofuwu {
            background-image: url(../../icon/shenghuofuwu.jpg);
        }
        li.jianshenyundong {
            background-image: url(../../icon/jianshenyundong.jpg);
        }
        li.meifa {
            background-image: url(../../icon/meifa.jpg);
        }
        li.qinzi {
            background-image: url(../../icon/qinzi.jpg);
        }
        li.xiaochikuaican {
            background-image: url(../../icon/xiaochikuaican.jpg);
        }
        li.zizhucan {
            background-image: url(../../icon/zizhucan.jpg);
        }
        li.jiuba {
            background-image: url(../../icon/jiuba.jpg);
        }
        li.meishi {
            background-image: url(../../icon/meishi.jpg);
        }
        li.dianying {
            background-image: url(../../icon/dianying.jpg);
        }
        li.jiudian {
            background-image: url(../../icon/jiudian.jpg);
        }
        li.xuixianyule {
            background-image: url(../../icon/xuixianyule.jpg);
        }
        li.waimai {
            background-image: url(../../icon/waimai.jpg);
        }
        li.huoguo {
            background-image: url(../../icon/huoguo.jpg);
        }
        li.liren {
            background-image: url(../../icon/liren.jpg);
        }
        li.dujiachuxing {
            background-image: url(../../icon/dujiachuxing.jpg);
        }
        li.zuliaoanmo {
            background-image: url(../../icon/zuliaoanmo.jpg);
        }
        li.zhoubianyou {
            background-image: url(../../icon/zhoubianyou.jpg);
        }
        li.ribencai {
            background-image: url(../../icon/ribencai.jpg);
        }
        li.SPA {
            background-image: url(../../icon/SPA.jpg);
        }
        li.jiehun {
            background-image: url(../../icon/jiehun.jpg);
        }
        li.xuexipeixun {
            background-image: url(../../icon/xuexipeixun.jpg);
        }
        li.xican {
            background-image: url(../../icon/xican.jpg);
        }
        li.huochejipiao {
            background-image: url(../../icon/huochejipiao.jpg);
        }
        li.shaokao {
            background-image: url(../../icon/shaokao.jpg);
        }
        li.jiazhuang {
            background-image: url(../../icon/jiazhuang.jpg);
        }
        li.chongwu {
            background-image: url(../../icon/chongwu.jpg);
        }
        li.quanbufenlei {
            background-image: url(../../icon/quanbufenlei.jpg);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
