#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
    a{
      text-decoration: none;
    }
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            color:black !important;
            border: 0;
            font-weight: normal;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
}
